FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Install GCP libraries
RUN pip install --no-cache-dir \
    google-cloud-storage==2.14.0 \
    google-cloud-aiplatform==1.50.0

# Copy source code
COPY . .

# Default command (can be overridden)
ENTRYPOINT ["python", "-m"]
CMD ["src.classifier.train_vertex"]
