================================================================================
SUBMITTING VERTEX AI TRAINING JOB
================================================================================
Project ID:       ocr-training-491603
Region:           us-central1
Job Name:         classifier-training-fixed-test
Image:            us-central1-docker.pkg.dev/ocr-training-491603/vertex-ai/ocr-classifier-training:latest
Machine Type:     n1-standard-4
GPU:              1x NVIDIA_L4
Epochs:           30
Batch Size:       64
Data:             gs://ocr-data-89625/data/difficulty_labels
================================================================================


Starting training job... (this may take 30+ minutes)

Training Output directory:
gs://ocr-data-89625/aiplatform-custom-training-2026-03-29-13:33:12.795 

================================================================================
TRAINING JOB SUBMITTED SUCCESSFULLY!
================================================================================

Note: Job submitted in background. Check the output directory:
     gs://ocr-data-89625/aiplatform-custom-training-*

Download results when complete:
  gsutil -m cp -r gs://ocr-data-89625/models/classifier ./trained_models/

================================================================================
