ye 500000
thee 500000
thou 500000
thy 500000
thine 500000
hath 500000
doth 500000
dost 500000
hast 500000
wilt 500000
shalt 500000
art 500000
ere 400000
oft 400000
whence 400000
hence 400000
thence 400000
thereof 400000
therein 400000
thereon 400000
thereto 400000
whereby 400000
wherein 400000
whereof 400000
whereupon 400000
hither 300000
thither 300000
whither 300000
hitherto 300000
betwixt 300000
amongst 300000
whilst 300000
connexion 300000
colour 300000
honour 300000
favour 300000
labour 300000
neighbour 300000
behaviour 300000
endeavour 300000
saviour 300000
humour 300000
vigour 300000
parlour 300000
armour 300000
defence 300000
offence 300000
licence 300000
practise 300000
judgement 300000
acknowledgement 300000
abridgement 300000
gaol 200000
draught 200000
plough 200000
waggon 200000
kerb 200000
storey 200000
programme 200000
catalogue 200000
dialogue 200000
analogue 200000
prologue 200000
epilogue 200000
traveller 200000
jeweller 200000
counsellor 200000
woollen 200000
fulfil 200000
enrol 200000
instil 200000
skilful 200000
wilful 200000
wroth 200000
forsooth 200000
verily 200000
nay 200000
aye 200000
prithee 200000
methinks 200000
perchance 200000
mayhap 200000
aforementioned 200000
aforesaid 200000
herein 200000
herewith 200000
hereof 200000
hereto 200000
heretofore 200000
notwithstanding 200000
inasmuch 200000
forasmuch 200000
whatsoever 200000
whosoever 200000
wheresoever 200000
